.Ticket {
    box-sizing: border-box;
    width: 90%;
    height: 13rem;
    box-shadow: 0px 2px 7px slategrey;
    margin: 15px auto;
    font-size: small;
}

.TicketTitle {
    box-sizing: border-box;
    width: 100%;
    height: 2rem;
    line-height: 2rem;
    background: #ccc;
    padding: 0 5px;
}

.ProjectDetailsWrapper {
    padding: 0.5rem;
}

.ProjectDetailsWrapper > div{
    margin: 5px 0;
}

.ActualBudgetWrapper {
    display: inline-flex;
    width: 100%;
}

.ActualHours {
    background: #93c47d;
}

.BudgetHours {
    background: #ccc;
}

.Hours {
    text-align: center;
    font-size: x-small;
}

.SmallIcon {
    font-size: 1rem;
}

.GridContainer {
    display: grid;
    grid-gap: 0.1rem 0.5rem;
    grid-template-columns: 1fr 3fr;
    background-color: #eee;
    padding: 0.3rem;
    min-height: 4rem;
}

.GridItemText {
    font-size: 0.7rem; /*smaller*/
    align-self: center;
}
.GridItemBarWrapper {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ccc;
    box-sizing: border-box;
    padding: 0.1rem;
    margin-bottom: 0.1rem;
}

.GridItemBar {
    box-sizing: border-box;
    text-align: center;
    font-size:  0.7rem; /*smaller*/
}
